<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .menu{
            height: 38px;
            background-color: #eeeeee;
            line-height:38px;
        }
        .active{
            background-color: brown;

        }
         .menu .menu-item{
            float: left;
            border-right:1px solid red ;
            padding: 0 5px  ;
             /*鼠标小手*/
            cursor: pointer;
         }
        .content{
            min-height: 100px;
            border: 1px solid #eeeeee;
        }
    </style>
</head>
<body>
    <div style="width: 700px;margin: 0 auto;">
        <div class="menu">
            <div a="1" class="menu-item active">菜单一</div>
            <div a="2" class="menu-item">菜单二</div>
            <div a="3" class="menu-item">菜单三</div>
        </div>
        <div class="content">
            <div b="1">内容一</div>
            <div b="2" class="hide">内容二</div>
            <div b="3" class="hide">内容三</div>
        </div>
    </div>
<script src="../jquery-1.12.4.js"></script>
<script>
    $('.menu-item').click(function(){
        $(this).addClass('active').siblings().removeClass('active')
        var aa=$(this).attr('a')
        $('.content').children("[b='" + aa+ "']").removeClass('hide').siblings().addClass('hide')

    });
</script>
</body>
</html>