<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide {
            display: none;
        }

        .c1 {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: cadetblue;
            opacity: 0.2;
        }

        .c2 {
            background-color: darkseagreen;
            width: 500px;
            height: 400px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -150px;
            z-index: 10;
            opacity: 0.6;
        }

    </style>
</head>
<body style="margin: 0;">
<div>
    <input type="button" value="添加" onclick="Show();"/>
    <input type="button" value="全选" onclick="ChooseAll();"/>
    <input type="button" value="取消" onclick="CanAll();"/>
    <input type="button" value="反选" onclick="ReverseAll();"/>
    <table>
        <thead>
        <tr>
            <th>选择</th>
            <th>主机名</th>
            <th>端口</th>
        </tr>
        </thead>
        <tbody id="tb">
        <tr>
            <td><input type="checkbox"/></td>
            <td>1.1.1.1</td>
            <td>8080</td>
        </tr>
        <tr>
            <td><input id="text" type="checkbox"/></td>
            <td>1.1.1.2</td>
            <td>8081</td>
        </tr>

        </tbody>
    </table>
</div>
<!--遮罩层开始-->
<div id="i1" class="c1 hide"></div>
<!--遮罩层结束-->

<!--弹出框-->
<div id="i2" class="c2 hide">
    <p><input type="text"/></p>
    <p><input type="text"/></p>
    <p>
        <input type="button" value="确定"/>
        <input type="button" value="取消" onclick="hideModel()"/>
    </p>
</div>
<script>

    function Show() {
        document.getElementById('i1').classList.remove('hide');
        document.getElementById('i2').classList.remove('hide');
    }
    function hideModel() {
        document.getElementById('i1').classList.add('hide')
        document.getElementById('i2').classList.add('hide')
    }
    //    全选
    function ChooseAll() {
        var t_body = document.getElementById('tb');
        var tr_list = t_body.children;
        for (var i = 0; i < tr_list.length; i++) {
            var current_tr = tr_list[i];
            var checkbox = current_tr.firstElementChild.firstElementChild;
            // 这样写跟上边的效果一样               var checkbox=current_tr.children[0].children[0]
            checkbox.checked = true;
        }
    }
    //    取消
    function CanAll() {
        var t_body = document.getElementById('tb');
        var tr_list = t_body.children;
        for (var i = 0; i < tr_list.length; i++) {
            var current_tr = tr_list[i];
            var checkbox = current_tr.firstElementChild.firstElementChild;
            checkbox.checked = false;
        }
    }
    //    反选
    function ReverseAll() {
        var t_body = document.getElementById('tb');
        var tr_list = t_body.children;
        for (var i = 0; i < tr_list.length; i++) {
            var current_tr = tr_list[i];
            var checkbox = current_tr.firstElementChild.firstElementChild;
            if (checkbox.checked) {
                checkbox.checked = false;
            }
            else {
                checkbox.checked = true;
            }
        }
    }

</script>

</body>
</html>