<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--引用font-size小图标-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    <style>
        body {
            margin: 0;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        /*菜单栏配置*/
        .pg-header {
            background-color: #2459a2;
            color: white;
            height: 48px;
            line-height: 48px;
        }

        /*网页站点图标配置*/
        .pg-header .logo {
            width: 200px;
            background-color: skyblue;
            line-height: 48px;
            text-align: center;
        }

        .pg-header .message {
            width: 50px;
            padding: 0 10px;
        }

        .pg-header .message .icons {
            display: inline-block;
            padding: 0 5px 7px;
            line-height: 17px;
            width: 9px;
            height: 9px;
            background-color: red;
            border-radius: 50%;
            font-size: 12px;

        }

        .pg-header .message:hover {
            background-color: cornflowerblue;
        }

        /*用户名*/
        .pg-header .user {
            width: 160px;
            background-color: #204982;
            line-height: 48px;
        }

        /*用户名菜单栏变色*/
        .pg-header .user:hover {
            background-color: cornflowerblue;
        }

        /*头像配置*/
        .pg-header .user .a img {
            height: 40px;
            width: 40px;
            margin-top: 4px;
            border-radius: 50%
        }

        .pg-header .user .b {
            position: absolute;
            right: 0;
            background-color: lightblue;
            top: 48px;
            z-index: 20;
            width: 100px;
            right: 50px;
            display: none;
        }

        /*菜单栏显示*/
        .pg-header .user:hover .b {
            display: block;
        }

        .pg-header .user .b a {
            display: block;

        }

        .pg-content .menu {
            position: absolute;
            width: 200px;
            left: 0;
            bottom: 0;
            background-color: antiquewhite;
            top: 48px;
            /*min-width: 100px;*/
            /*页面大于200px时，宽度都按照页面20%，保证不会比200px小*/
        }

        .pg-content .content {
            position: absolute;
            left: 200px;
            right: 0;
            bottom: 0;
            top: 48px;
            min-width: 400px;
            z-index: 9;
            overflow: auto;
            /*min-width: 400px;
            小于400px时左右出现滚动条
            */
            /*overflow: auto; 修改这个就可以完成两类布局
            布局a：左侧菜单跟随滚动条
            布局b：左侧以及上下不动（只有右侧自己动*****）
            b类布局用的更多
            */
        }

        /*<img src="../../../../Desktop/topaz.jpg"/>*/
    </style>
</head>
<body>
<div class="pg-header">
    <div class="logo left">
        Topaz
    </div>


    <div class="user right" style="position: relative">

        <div class="left" style="margin-left: 10px;margin-right:15px;font-size: small">Topaz牌神</div>
        <a class="a">
            <img src="topaz.jpg"/>
            <!--图片圆角效果：border-radius:50%-->
        </a>
        <div class="b">
            <a>我的资料</a>
            <a>账号管理</a>
            <a>注销</a>
        </div>
    </div>
    <div class="right message">
        <i class="fa fa-bell-o " aria-hidden="true"></i>
        <!--<span style="display: inline-block;padding:3px;line-height:10px;width: 10px;height: 10px;background-color: red;border-radius: 50%">5</span>-->
        <span class="icons">4</span>
    </div>
    <div class="right message">
        <i class="fa fa-comment" aria-hidden="true"></i>
        <!--<span style="display: inline-block;padding:3px;line-height:10px;width: 10px;height: 10px;background-color: red;border-radius: 50%">3</span>-->
        <span class="icons">2</span>

    </div>


</div>
<div class="pg-content">
    <div class="menu left">Topaz</div>
    <div class="content left">
        <div style="background-color: cadetblue;">
            <p style="margin-top: 0">asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
            <p>asdf</p>
        </div>
    </div>
</div>
<div class="pg-footer"></div>
</body>
</html>